<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="MySQL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="对于我这样的菜鸟来说，我觉得很有必要先解释一下mysql是一个什么玩意儿，维基上面是这酱紫解释的：

MySQL（官方发音为英语发音：/maɪ ˌɛskjuːˈɛl/“My S-Q-L”，但也经常读作英语发音：/maɪ ˈsiːkwəl”），是一个关系数据库管理系统。
体积小、速度快、总体拥有成本低，开放源码
目前Internet上流行的网站构架方式是LAMP（Linux Apache MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql常用语句">
<meta property="og:url" content="http://yoursite.com/2016/04/25/mysql常用语句/index.html">
<meta property="og:site_name" content="jm1231'Blog">
<meta property="og:description" content="对于我这样的菜鸟来说，我觉得很有必要先解释一下mysql是一个什么玩意儿，维基上面是这酱紫解释的：

MySQL（官方发音为英语发音：/maɪ ˌɛskjuːˈɛl/“My S-Q-L”，但也经常读作英语发音：/maɪ ˈsiːkwəl”），是一个关系数据库管理系统。
体积小、速度快、总体拥有成本低，开放源码
目前Internet上流行的网站构架方式是LAMP（Linux Apache MySQL">
<meta property="og:updated_time" content="2016-07-15T04:01:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql常用语句">
<meta name="twitter:description" content="对于我这样的菜鸟来说，我觉得很有必要先解释一下mysql是一个什么玩意儿，维基上面是这酱紫解释的：

MySQL（官方发音为英语发音：/maɪ ˌɛskjuːˈɛl/“My S-Q-L”，但也经常读作英语发音：/maɪ ˈsiːkwəl”），是一个关系数据库管理系统。
体积小、速度快、总体拥有成本低，开放源码
目前Internet上流行的网站构架方式是LAMP（Linux Apache MySQL">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8635443,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/04/25/mysql常用语句/"/>

  <title> mysql常用语句 | jm1231'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55765083";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jm1231'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                mysql常用语句
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-25T07:59:02+08:00" content="2016-04-25">
              2016-04-25
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/25/mysql常用语句/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/25/mysql常用语句/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于我这样的菜鸟来说，我觉得很有必要先解释一下<code>mysql</code>是一个什么玩意儿，维基上面是这酱紫解释的：</p>
<blockquote>
<p>MySQL（官方发音为英语发音：/maɪ ˌɛskjuːˈɛl/“My S-Q-L”，但也经常读作英语发音：/maɪ ˈsiːkwəl”），是一个关系数据库管理系统。</p>
<p>体积小、速度快、总体拥有成本低，开放源码</p>
<p>目前Internet上流行的网站构架方式是LAMP（Linux Apache MySQL PHP），即是用Linux作为操作系统，Apache作为Web服务器，MySQL作为数据库，PHP（部分网站也使用Perl或Python）作为服务器端脚本解释器。除了LAMP之外，用于Solaris、Windows和Mac上的网站构架也分别被称为SAMP、WAMP和MAMP。</p>
</blockquote>
<a id="more"></a>
<p>ok，暂时就先了解这么多，更深入的体会要在使用中才能摸熟。这几天有结合<code>node.js</code>来操纵<code>mysql</code>，下面就先总结一下常用的几个数据库操作语句,后面有用到新的再往上面加。</p>
<h4 id="1、启动服务"><a href="#1、启动服务" class="headerlink" title="1、启动服务"></a>1、启动服务</h4><pre><code>mysql.server start
</code></pre><h4 id="2、连接数据库"><a href="#2、连接数据库" class="headerlink" title="2、连接数据库"></a>2、连接数据库</h4><pre><code>mysql -uroot [-p密码 -h地址];

如果没有设置密码，超级用户root是可以不用密码就可以进入数据库
</code></pre><h4 id="3、修改用户密码"><a href="#3、修改用户密码" class="headerlink" title="3、修改用户密码"></a>3、修改用户密码</h4><pre><code>mysqladmin -uroot [-p旧密码] password 新密码;

如果一开始没有设置密码，那-p这一项就可以省略直接写新密码就行
</code></pre><h4 id="4、创建数据库"><a href="#4、创建数据库" class="headerlink" title="4、创建数据库"></a>4、创建数据库</h4><pre><code>create database 数据库名;
</code></pre><h4 id="5、显示数据库"><a href="#5、显示数据库" class="headerlink" title="5、显示数据库"></a>5、显示数据库</h4><pre><code>show databases;
</code></pre><h4 id="6、删除数据库"><a href="#6、删除数据库" class="headerlink" title="6、删除数据库"></a>6、删除数据库</h4><pre><code>drop database 数据库名;
</code></pre><h4 id="7、使用数据库"><a href="#7、使用数据库" class="headerlink" title="7、使用数据库"></a>7、使用数据库</h4><pre><code>use 数据库名;
</code></pre><h4 id="8、创建数据表"><a href="#8、创建数据表" class="headerlink" title="8、创建数据表"></a>8、创建数据表</h4><pre><code>create table tbname (字段名 数据类型(长度) [是否为空 是否主键 自动增加 默认值]);

show create table tablename;
</code></pre><h4 id="9、显示数据表"><a href="#9、显示数据表" class="headerlink" title="9、显示数据表"></a>9、显示数据表</h4><pre><code>show tables;
</code></pre><h4 id="10、获取表结构"><a href="#10、获取表结构" class="headerlink" title="10、获取表结构"></a>10、获取表结构</h4><pre><code>desc 表名;
</code></pre><h4 id="11、删除数据表"><a href="#11、删除数据表" class="headerlink" title="11、删除数据表"></a>11、删除数据表</h4><pre><code>drop table 数据表名;
</code></pre><h4 id="12、向数据表中插入数据"><a href="#12、向数据表中插入数据" class="headerlink" title="12、向数据表中插入数据"></a>12、向数据表中插入数据</h4><pre><code>//插入单字段数据
insert into 数据表名 (字段名) values (值);

//插入多字段数据
insert into 数据表名 (字段名1，字段名2) values (值1，值2);
</code></pre><h4 id="13、查询表中的数据"><a href="#13、查询表中的数据" class="headerlink" title="13、查询表中的数据"></a>13、查询表中的数据</h4><pre><code>select 字段名 from 数据表名 [where 表达式][offset m][limit n];

offset表示偏移量，一般设置为0，limit表示要返回的记录数
</code></pre><h4 id="14、删除记录"><a href="#14、删除记录" class="headerlink" title="14、删除记录"></a>14、删除记录</h4><pre><code>delete from 记录表名 [where 表达式];
</code></pre><h4 id="15、修改表中的数据"><a href="#15、修改表中的数据" class="headerlink" title="15、修改表中的数据"></a>15、修改表中的数据</h4><pre><code>//更新单字段数据
update 数据表名 set 字段=新值 where 表达式;

//更新多个字段数据
update 数据表名 set 字段1=值1,字段2=值2,字段3=值3 where 表达式;
</code></pre><h4 id="16、增加表中的字段"><a href="#16、增加表中的字段" class="headerlink" title="16、增加表中的字段"></a>16、增加表中的字段</h4><pre><code>alter table 表名 add 字段名 数据类型(长度) [是否为空 是否主键 自动增加 默认值];
*可以通过设置关键字`first`将新增加的字段放在第一位，`after 字段名`放置在该字段名后

alter table 表名 drop 字段名;    
*当表里面只有一个字段时无法用drop来删除

alter table 表名 modify 原字段名 新数据类型(长度);
alter table 表名 change 原字段名 新字段名 新数据类型(长度);

alter table 原表名 rename to 新表名;
</code></pre><hr>
<p>#tips:语句结束一定要加分号<code>;</code>哦！！！    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag">#MySQL</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/24/常用的Linux指令/" rel="next" title="常用的Linux指令">
                <i class="fa fa-chevron-left"></i> 常用的Linux指令
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/26/关于chrome、Safari和firefox在渲染a链接上的问题/" rel="prev" title="关于chrome、Safari和firefox在渲染a链接上的问题">
                关于chrome、Safari和firefox在渲染a链接上的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/25/mysql常用语句/"
     data-title="mysql常用语句"
     data-content=""
     data-url="http://yoursite.com/2016/04/25/mysql常用语句/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/25/mysql常用语句/"
           data-title="mysql常用语句" data-url="http://yoursite.com/2016/04/25/mysql常用语句/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtbjo.com2.z0.glb.clouddn.com/avtar.png"
               alt="jm1231" />
          <p class="site-author-name" itemprop="name">jm1231</p>
          <p class="site-description motion-element" itemprop="description">世界那么大，我在写代码。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、启动服务"><span class="nav-number">1.</span> <span class="nav-text">1、启动服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、连接数据库"><span class="nav-number">2.</span> <span class="nav-text">2、连接数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、修改用户密码"><span class="nav-number">3.</span> <span class="nav-text">3、修改用户密码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、创建数据库"><span class="nav-number">4.</span> <span class="nav-text">4、创建数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、显示数据库"><span class="nav-number">5.</span> <span class="nav-text">5、显示数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6、删除数据库"><span class="nav-number">6.</span> <span class="nav-text">6、删除数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7、使用数据库"><span class="nav-number">7.</span> <span class="nav-text">7、使用数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8、创建数据表"><span class="nav-number">8.</span> <span class="nav-text">8、创建数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9、显示数据表"><span class="nav-number">9.</span> <span class="nav-text">9、显示数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10、获取表结构"><span class="nav-number">10.</span> <span class="nav-text">10、获取表结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11、删除数据表"><span class="nav-number">11.</span> <span class="nav-text">11、删除数据表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12、向数据表中插入数据"><span class="nav-number">12.</span> <span class="nav-text">12、向数据表中插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13、查询表中的数据"><span class="nav-number">13.</span> <span class="nav-text">13、查询表中的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14、删除记录"><span class="nav-number">14.</span> <span class="nav-text">14、删除记录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、修改表中的数据"><span class="nav-number">15.</span> <span class="nav-text">15、修改表中的数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、增加表中的字段"><span class="nav-number">16.</span> <span class="nav-text">16、增加表中的字段</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jm1231</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jm1231"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
