<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="React," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="学习react.js已经有一段时间了，从一开始的好奇到云里雾里稀里糊涂到现在渐渐清晰整体结构，着实花费了很大的力气。
认识react之初react.js刚开始接触的时候，感受最深的就是组件化和虚拟DOM。
和之前用传统的方式（即：HTML和CSS）切页面的方式相比较，react最大的不同就是组件化。组件化的目的就是要复用，而且修改起来方便定位，效率提高不少。
12345var Mycomponen">
<meta property="og:type" content="article">
<meta property="og:title" content="React之惑">
<meta property="og:url" content="http://yoursite.com/2016/05/18/React之惑/index.html">
<meta property="og:site_name" content="jm1231'Blog">
<meta property="og:description" content="学习react.js已经有一段时间了，从一开始的好奇到云里雾里稀里糊涂到现在渐渐清晰整体结构，着实花费了很大的力气。
认识react之初react.js刚开始接触的时候，感受最深的就是组件化和虚拟DOM。
和之前用传统的方式（即：HTML和CSS）切页面的方式相比较，react最大的不同就是组件化。组件化的目的就是要复用，而且修改起来方便定位，效率提高不少。
12345var Mycomponen">
<meta property="og:updated_time" content="2016-07-15T04:01:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="React之惑">
<meta name="twitter:description" content="学习react.js已经有一段时间了，从一开始的好奇到云里雾里稀里糊涂到现在渐渐清晰整体结构，着实花费了很大的力气。
认识react之初react.js刚开始接触的时候，感受最深的就是组件化和虚拟DOM。
和之前用传统的方式（即：HTML和CSS）切页面的方式相比较，react最大的不同就是组件化。组件化的目的就是要复用，而且修改起来方便定位，效率提高不少。
12345var Mycomponen">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 8635443,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/05/18/React之惑/"/>

  <title> React之惑 | jm1231'Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=55765083";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jm1231'Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                React之惑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T23:01:21+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/18/React之惑/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/18/React之惑/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习<code>react.js</code>已经有一段时间了，从一开始的好奇到云里雾里稀里糊涂到现在渐渐清晰整体结构，着实花费了很大的力气。</p>
<h2 id="认识react之初"><a href="#认识react之初" class="headerlink" title="认识react之初"></a>认识react之初</h2><p>react.js刚开始接触的时候，感受最深的就是组件化和虚拟DOM。</p>
<p>和之前用传统的方式（即：HTML和CSS）切页面的方式相比较，react最大的不同就是组件化。组件化的目的就是要复用，而且修改起来方便定位，效率提高不少。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> Mycomponent = React.cereateClass(&#123;</div><div class="line">    render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> &lt;input type='text' /&gt;</div><div class="line">    &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这就是自定义的一个Mycomponent组件，可以在任意页面需要用到的地方调用这个组件。</p>
<p>但是在组件化的过程中遇到的一个难题：<strong>到底组件化到什么地步才算合适？</strong></p>
<a id="more"></a>
<p>我们做项目的开始，一直都是抱着能颗粒化到最小程度就颗粒化到最小程度的态度来细分，以至于后面用路由在不同页面之间传值的时候造成了一定的困扰，因为有很多组件都是由单个细小的组件拼接起来，组成一个相对复杂的组件往往已经嵌套了大于3层的结构，这样值传递就很容易造成换乱，逻辑绕不太清。</p>
<p>说完了组件化，那么虚拟DOM又是什么鬼？</p>
<p>就我的理解，虚拟DOM就是render出来的那玩意儿，但它并不是真正的DOM节点，而是一个js的对象。当DOM结构有数据发生变化时，他能很快度的做出反应，比较之后只需要把有变化的地方更新，无需刷新整个DOM树，提高了性能。</p>
<h2 id="经历react路由"><a href="#经历react路由" class="headerlink" title="经历react路由"></a>经历react路由</h2><p>一开始接触路由的时候，简直就是满脸的恐惧。</p>
<p>我知道路由是用来干嘛的，就是在一个页面中实现不同页面的跳转，而无需再通过a链接。但是自己操作的时候，各种不知道如何下手。</p>
<ul>
<li>如何在同一个页面中渲染出不同的页面？</li>
<li>不同页面之间如何传值？</li>
<li>如何从后台请求数据？</li>
<li>如何添加事件？</li>
</ul>
<p>问题多到乱如麻，虽然现在写下这些问题的时候心里已经有了各个问题的答案，不能说有多熟悉代码，但是多少已经知道要怎么做了。今天之前真的是完全一堆乱麻，这可能就是一个渐渐熟悉的过程，输入太多的知识，需要一段时间来融会贯通。</p>
<p>关于刚刚提到的那几个问题，现在可以粗略的给出我的答案。</p>
<h3 id="如何在同一个页面中渲染出不同的页面？"><a href="#如何在同一个页面中渲染出不同的页面？" class="headerlink" title="如何在同一个页面中渲染出不同的页面？"></a>如何在同一个页面中渲染出不同的页面？</h3><p>首先引入react-router的几个模块。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> &#123; Router, Route, Link &#125; <span class="keyword">from</span> <span class="string">'react-router’;</span></div></pre></td></tr></table></figure>
<p>其中Link模块就是可以实现页面的跳转，具体使用代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> XYT_item = React.createClass(&#123;</div><div class="line">getInitialState() &#123;</div><div class="line">   <span class="keyword">return</span> &#123;</div><div class="line">        name:<span class="keyword">this</span>.props.name,</div><div class="line">        id:<span class="keyword">this</span>.props.id,</div><div class="line">        direction:<span class="keyword">this</span>.props.direction</div><div class="line">   &#125;;</div><div class="line">&#125;,</div><div class="line"></div><div class="line">    render()&#123;</div><div class="line">        <span class="keyword">return</span> (</div><div class="line">            &lt;div style=&#123;XYTss.item&#125;&gt;</div><div class="line">            &lt;Link to=&#123;`$&#123;this.state.direction&#125;/$&#123;this.state.id&#125;`&#125;&gt;&#123;this.state.name&#125;&lt;/Link&gt;</div><div class="line">             &lt;/div&gt;</div><div class="line">        );</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Link to部分就表示了要跳转的路径，如果有多个子项需要跳转，那么就要在路径上面加上id用来区别。</p>
<h3 id="不同页面之间如何传值？"><a href="#不同页面之间如何传值？" class="headerlink" title="不同页面之间如何传值？"></a>不同页面之间如何传值？</h3><p>这里涉及到了<code>this.props.xxx</code>的使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> XYT_pic = React.createClass(&#123;</div><div class="line">	render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> (</div><div class="line">			&lt;div style=&#123;XYTss.pic&#125;&gt;</div><div class="line">				&lt;img src=&#123;this.props.src&#125;/&gt;</div><div class="line">			&lt;/div&gt;</div><div class="line">			)</div><div class="line">	&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>注意上面的组件<code>XYT_pic</code>被嵌套在下面组件<code>XYT_docItem</code>中，所以img标签的src属性就要从父级获得，通过<code>this.props.src</code>将图片链接<code>http://www.abc.com/resource/smallimage/1.jpg</code>传递进去。如果有多层嵌套，那么，这里传值的逻辑就要把握好，以免出错。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> XYT_docItem = React.createClass(&#123;</div><div class="line">	render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="keyword">return</span> (</div><div class="line">			&lt;div style=&#123;XYTss.doctorItem&#125;&gt;</div><div class="line">				&lt;XYT_pic src='http://www.abc.com/resource/smallimage/1.jpg'/&gt;</div><div class="line">				&lt;XYT_detail /&gt;</div><div class="line">				&lt;XYT_buttonTall /&gt;</div><div class="line">			&lt;/div&gt;</div><div class="line">		)</div><div class="line">	&#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h3 id="如何从后台请求数据？"><a href="#如何从后台请求数据？" class="headerlink" title="如何从后台请求数据？"></a>如何从后台请求数据？</h3><p>直接上代码。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">componentDidMount:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">       <span class="comment">//方法一：fetch</span></div><div class="line">       <span class="keyword">var</span> doctorArr = [];</div><div class="line">       <span class="keyword">this</span>.setState(&#123;data: doctorArr&#125;);</div><div class="line"></div><div class="line">        fetch(<span class="string">'http://localhost:8085/php/1.php?params=doc'</span>)</div><div class="line">        .then((response) =&gt; response.text())</div><div class="line">        .then((responseText) =&gt; &#123;</div><div class="line">            <span class="keyword">this</span>.setState(&#123;data: <span class="built_in">JSON</span>.parse(responseText)&#125;);</div><div class="line">        &#125;)</div><div class="line">        .catch((error) =&gt; &#123;</div><div class="line">          <span class="built_in">console</span>.warn(error);</div><div class="line">        &#125;);                    </div><div class="line"></div><div class="line">       <span class="comment">//方法二：ajax</span></div><div class="line">        $.ajax(&#123;</div><div class="line">           url: <span class="string">'http://localhost:8085/php/1.php?params=doc'</span>,</div><div class="line">           dataType: <span class="string">'json'</span>,</div><div class="line">           type: <span class="string">'get'</span>,</div><div class="line">           success: <span class="function"><span class="keyword">function</span>(<span class="params">data</span>) </span>&#123;</div><div class="line">             <span class="keyword">this</span>.setState(&#123;data: data&#125;);</div><div class="line">           &#125;.bind(<span class="keyword">this</span>),</div><div class="line">           error: <span class="function"><span class="keyword">function</span>(<span class="params">xhr, status, err</span>) </span>&#123;</div><div class="line">             <span class="built_in">console</span>.error(<span class="keyword">this</span>.props.url, status, err.toString());</div><div class="line">           &#125;.bind(<span class="keyword">this</span>)</div><div class="line">         &#125;);</div><div class="line"></div><div class="line">    &#125;,</div></pre></td></tr></table></figure>
<p>这里将数据请求放在<code>componentDidMount</code>中，也就是dom一完成挂载就触发数据请求。上面的代码展示了两种数据请求的方法，<code>fetch</code>比较新颖，而且全部用的<code>es6</code>的语法，值得好好研究一下。第二种方法则是较传统的<code>ajax</code>。</p>
<h3 id="如何添加事件？"><a href="#如何添加事件？" class="headerlink" title="如何添加事件？"></a>如何添加事件？</h3><p>依旧上代码说明。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> YourComponent = React.createClass(&#123;</div><div class="line">  handleClick: <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</div><div class="line">    <span class="comment">// your code here </span></div><div class="line">    <span class="comment">// ..</span></div><div class="line">  &#125;,</div><div class="line">  render: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> (</div><div class="line">      &lt;div&gt;</div><div class="line">      		&lt;p onClick=&#123;this.handleClick&#125;&gt;点我触发点击事件&lt;/p&gt;</div><div class="line">      &lt;/div&gt;</div><div class="line">    );</div><div class="line">  &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>react中支持丰富的事件，具体请查看官方文档：<a href="http://facebook.github.io/react/docs/events.html" target="_blank" rel="external">官方文档关于event部分</a></p>
<hr>
<p>OK，至此总结差不多了。这仅仅是我接触学习react这几天以来的感受，很浅显，仍然需要不断的联系和运用才能有更深的体会。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/React/" rel="tag">#React</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/16/React路由/" rel="next" title="React路由">
                <i class="fa fa-chevron-left"></i> React路由
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/24/php-API初体验/" rel="prev" title="php API初体验">
                php API初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/05/18/React之惑/"
     data-title="React之惑"
     data-content=""
     data-url="http://yoursite.com/2016/05/18/React之惑/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/18/React之惑/"
           data-title="React之惑" data-url="http://yoursite.com/2016/05/18/React之惑/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xtbjo.com2.z0.glb.clouddn.com/avtar.png"
               alt="jm1231" />
          <p class="site-author-name" itemprop="name">jm1231</p>
          <p class="site-description motion-element" itemprop="description">世界那么大，我在写代码。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#认识react之初"><span class="nav-number">1.</span> <span class="nav-text">认识react之初</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#经历react路由"><span class="nav-number">2.</span> <span class="nav-text">经历react路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在同一个页面中渲染出不同的页面？"><span class="nav-number">2.1.</span> <span class="nav-text">如何在同一个页面中渲染出不同的页面？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不同页面之间如何传值？"><span class="nav-number">2.2.</span> <span class="nav-text">不同页面之间如何传值？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何从后台请求数据？"><span class="nav-number">2.3.</span> <span class="nav-text">如何从后台请求数据？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何添加事件？"><span class="nav-number">2.4.</span> <span class="nav-text">如何添加事件？</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jm1231</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jm1231"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
